(erant,2)
(efficiendi,,1)
(nihil,1)
(Sed,1)
(utinam,1)
(ea,,1)
(vim,,2)
(albucius,2)
(assentior.,1)
(veritus,1)
(probatus,,1)
(recusabo.,1)
(audire,1)
(reprehendunt,1)
(eirmod,1)
(nec,,1)
(atomorum,1)
(homero,1)
(expetenda.,1)
(Laoreet,1)
(integre,1)
(Eu,3)
(vim.,1)
(ei.,1)
(lucilius,1)
(cu,,2)
(doming,2)
(Postea,1)
(modus,1)
(mazim,1)
(tale,1)
(delicatissimi.,1)
(duo,1)
(efficiantur,1)
(has,1)
(dolor,2)
(ei,,1)
(Dicam,1)
(eu.,1)
(mel,1)
(euripidis,1)
(quem,1)
(sapientem,1)
(maiorum,1)
(animal,1)
(vis,1)
(conclusionemque,1)
(eu,2)
(stet,2)
(cetero.,1)
(cu.,1)
(cu,2)
(vim,3)
(comprehensam.,1)
(minim,1)
(qualisque,1)
(verterem,2)
(Phaedrum,1)
(,4)
(Vim,1)
(omnis,1)
(Cu,1)
(consulatu,1)
(putant,1)
(ea.,2)
(suas,1)
(phaedrum,,1)
(suscipiantur,2)
(invenire,1)
(doctus,1)
(cetero,3)
(consul,2)
(sit,3)
(ei,2)
(nec,3)
(patrioque,1)
(tamquam,1)
(dictas,1)
(sed,1)
(splendide,1)
(recteque,1)
(recusabo,1)
(ipsum,1)
(forensibus,1)
(voluptatibus,,1)
(meis,2)
(vide,1)
