(persius.,1)
(accusamus,1)
(ocurreret,1)
(Quo,1)
(clita,1)
(feugiat,3)
(justo,1)
(Lorem,1)
(id,,1)
(denique,1)
(fuisset,1)
(amet,,1)
(tractatos,,1)
(expetendis,1)
(elaboraret,1)
(definitiones,1)
(possim,1)
(eum,1)
(Facilis,1)
(eros.,1)
(dolore,1)
(omittam,1)
(deterruisset,1)
(per,,1)
(sonet,1)
(Oblique,1)
(Mea,1)
(expetendis.,1)
(prompta,1)
(ex.,1)
(quo,2)
(ius.,2)
(an.,2)
(assueverit,1)
(feugait,2)
(usu,1)
(ut,1)
(summo,1)
(an,2)
(et.,1)
(alii,1)
(id.,1)
(per,1)
(Dolore,1)
(ancillae,1)
(enim,1)
(an,,1)
(eam,2)
(sea,,1)
(Omittantur,1)
(rebum,1)
(mei,1)
(Habeo,1)
(et,4)
(Pro,1)
(ius,,1)
(aperiam,1)
(Id,1)
(in,1)
(ut.,1)
(ullum,1)
(sea,2)
(Tritani,1)
(scribentur,,1)
(consequat,1)
(labitur,1)
(errem,1)
(ex,1)
(ubique,1)
(impetus,2)
(vocent,1)
(quaestio.,1)
(omittantur.,1)
(te,3)
(assum,1)
(petentium,1)
(noster,1)
(cum,3)
(Ne,2)
(vix,1)
(vitae,1)
(ne,1)
(Graeci,1)
(pro,1)
(Ius,2)
(Et,2)
(mediocrem,1)
(pri,3)
(eos,,1)
(at,,1)
(ne.,2)
(alia,1)
(quodsi,1)
(no,,1)
(eam,,1)
(usu,,1)
(vix,,1)
(choro,1)
(ad,2)
(pri.,1)
(id,2)
(option,1)
(partem,1)
(epicuri,1)
(mea,,1)
(audiam,2)
